Categories:
  - Sports & Health
License: MIT
WebSite: https://gitlab.com/pardomi/paseo
SourceCode: https://gitlab.com/pardomi/paseo/tree/HEAD
IssueTracker: https://gitlab.com/pardomi/paseo/issues

AutoName: Paseo

RepoType: git
Repo: https://gitlab.com/pardomi/paseo.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 6
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 7
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 8
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 9
    commit: b578ca224dfe02af3a0936c402eea20432f197d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 10207
    commit: 136f761644fada321d3654911a0cf14bc2aeee9a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 10208
    commit: ce21dff2b8b294e5f89e640b72448059750ee167
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.9
    versionCode: 10209
    commit: 0be05ab07a54157b6b22dafa5d9c5c33eb81e621
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10300
    commit: b2a84c04bd34beff44204d3afec6948f178c0e89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10301
    commit: c1323c433fbdad49c214f1530117f9f0f09f55e1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10302
    commit: 419a1b51c2a68099e352623b2cd4845345a6452f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 10303
    commit: 8502d54478fa95936701d2643b0618750ba98c83
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 10304
    commit: 9bdaff8a6a87d05399542ee75906259458c6513e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 10305
    commit: 62de124d823847bc51e6933e7f35f187744dce60
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 10306
    commit: f7ae3cec00cc7dc7847aff3241246cf444ed1638
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 10307
    commit: 55ac3c4e375aa17d58b36934395ef90552decda4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 10400
    commit: a7764b81f596387377127e8f62b971f6769e804d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 10402
    commit: 50375fa943f9c5c8b477ae9b4dff0926b30df28c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 10403
    commit: d3f7e0c8b0a10183bf7db64eba79f8646ab206b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 10404
    commit: d19fae7009ab05008d62094495cc4e5008aede83
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 10405
    commit: 3c9ce6d3794f9f94d6b07a80a6dc60698cb85175
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 10406
    commit: 1facc13a2a109655da48431d3217260bd7df2625
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 10407
    commit: e9a2161549818a431acdb3fc89cb7a41cda1f106
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 10408
    commit: 109d7d7a2cd2000a50c49873a1ec344497df4f20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.9
    versionCode: 10409
    commit: b97035913a2b6b8b20410fb2ae92ce07d9b2c03e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10500
    commit: d8e2605dc26ed6b64068d3fb54e3a84866cd93f1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10501
    commit: fef4f337fbaf720173f96ad8abad94f1c969e01b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 10502
    commit: edebb1502edbe814202583510206ecb98638884a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 10503
    commit: 12b2fe88708d90585c07dc5bdeb160bb224b7311
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 10504
    commit: acba667eacec9b851ff56f72fc4ef60fcedd51ed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 10505
    commit: 5fe534e94937c565286ffdb46d14209a4c0a3c20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 10506
    commit: 16f1a8b8541793ff0410ba8c5057ea0565b4b049
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 10507
    commit: 7c8fef8e513dd3b70c9bd0c6c5d39de4d581bb57
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 10508
    commit: 087a726e7b1fe2e9ac73f003cd23e1c6d5b641de
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 10600
    commit: 163af04e6dff6985692568401f5bdbeb81492cf9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 10600
