Categories:
  - System
License: GPL-3.0-only
AuthorName: MGGames
AuthorEmail: martinmimigames@gmail.com
AuthorWebSite: https://martinmimigames.github.io/
WebSite: https://martinmimigames.github.io/projects/little-file-explorer/
SourceCode: https://github.com/martinmimigames/little-file-explorer
IssueTracker: https://github.com/martinmimigames/little-file-explorer/issues
Changelog: https://github.com/martinmimigames/little-file-explorer/releases

AutoName: Little File Explorer

RepoType: git
Repo: https://github.com/martinmimigames/little-file-explorer

Builds:
  - versionName: '4.4'
    versionCode: 6
    commit: v4.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.4'
CurrentVersionCode: 6
