Categories:
  - System
License: MIT
AuthorName: Lukas Pieper
SourceCode: https://github.com/lukaspieper/Gcam-Services-Provider
IssueTracker: https://github.com/lukaspieper/Gcam-Services-Provider/issues
Changelog: https://github.com/lukaspieper/Gcam-Services-Provider/releases

Name: Gcam Services Provider (Basic)
AutoName: Gcam Services Provider

RepoType: git
Repo: https://github.com/lukaspieper/Gcam-Services-Provider

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - basic

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
