AntiFeatures:
  - Ads
Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/VelbazhdSoftwareLLC/BrainstonzForAndroid
IssueTracker: https://github.com/VelbazhdSoftwareLLC/BrainstonzForAndroid/issues
Changelog: https://github.com/VelbazhdSoftwareLLC/BrainstonzForAndroid/releases

AutoName: Brainstonz for Android
Description: |
    <b>Object of the Game</b>

    Be the first player to fill a row, column, or diagonal with 4 stones.

    <b>Setting Up the Game</b>
    First select the options on the right-hand side of the screen. Below
    is an explanation of the controls:

    <b>Type</b>

    Select the type of player. A player can be a human or a computer. You
    can play against a friend or the computer. You can even watch the
    computer play itself!

    <b>Skill</b>

    If this player's type is "Computer," this option sets the skill level
    of the computer's Artificial Intelligence. (Don't be disappointed if
    you cannot beat the computer at the hardest setting—it's impossible!)

    <b>How to Play</b>

    Black is the first player to take a turn.

    The very first turn consists of only one move. Player 1 (black) gets
    to place a stone anywhere on the board.

    For the next turn, Player 2 (white) gets to place 2 stones on the
    board. If Player 2 completes a pair of symbols, he/she can remove
    Player 1's stone from the board.

    All subsequent turns are like Player 2's first turn and follow this
    pattern:

    The current player places a stone on the board.

    If the symbol on the board position just played matches a symbol
    under any of the current player's other stones, he/she must
    immediately remove a stone from the other player.

    The current player places a second stone on the board.
    If the current player completes a second pair of symbols, he/she
    removes another stone from the other player.

    The game ends when either:

    A player completes an entire row, column, or diagonal with 4 stones.
    It is impossible for the current player to move (a tie).

RepoType: git
Repo: https://github.com/VelbazhdSoftwareLLC/BrainstonzForAndroid.git

Builds:
  - versionName: v2.0.0
    versionCode: 2
    commit: v2.0.0
    subdir: BrainstonzForAndroid
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v2.0.0
CurrentVersionCode: 2
